@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul,
ol {
    list-style-type: none;
}

body {
    font-family: 'Work Sans', sans-serif;
}
html {
    --primaryColor: #F15B22;   
}
img {
    max-width: 100%;
}
.primary_btn {
    background: #FFFFFF;
    padding: 14px 18px;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #005FAC;
}
main, .container {
    max-width: 80%;
    margin: 0 auto;
}
/*=============== header section ============== */
header {
    background-image: url(images/banner/banner3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 110vh;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 100px;
}
.hero_content {
    padding-right: 130px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 30px;
    color: #FFFFFF;

}
.hero_content h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
    line-height: 76px;
    text-align: right;
}
.hero_content p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: right;
}

/*=============== failures section ============== */
.failures {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 87px;
    margin-bottom: 100px;
}
.failures > * {
    flex-basis: 100%;
}
/* .failures_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
} */
.failures_content h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #151414;
    margin-bottom: 24px;
}
.failures_content p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #444343;
    margin-bottom: 16px;
}
.dragItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.dragBox {
    display: flex;
    gap: 5px;
}
.dragBox i {
    color: #16D887;
    font-size: 24px;
}
.dragBox p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #444343;
}

/*=============== My Plan section ============== */
.plan {
    margin-bottom: 130px;
}
.section_title h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: #151414;
    margin-bottom: 50px;
}
.myPlan {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.planItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-align: center;
}
.planItem h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    color: #151414;
}
.planItem p {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    color: #737272;
}
/*=============== service provide section ============== */
.service {
    margin-bottom: 80px;
}
.service_area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.service_item {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    text-align: center;
}
.service_item i {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 50px;
    color: yellowgreen;
}
.service_item h4 {
    font-size: 24px;
}
.service_item p {
    font-size: 16px;
}
/*=============== contact section ============== */
.contact {
    background-image:linear-gradient(to right, #db819f, #6b6b8354, #3b8c990e), url(images/watch.png);
    background-repeat: no-repeat;
    background-position: center;
    /* background-attachment: fixed; */
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 14px;
    padding-left: 64px;
    margin-bottom: 80px;
}
.contact h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
}
.contact .primary_btn {
    color: var(--primaryColor);
}

/*=============== footer section ============== */
footer {
    background: #151414;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
    /* padding: 50px 50px 0px 50px; */
    padding: 50px;

}
.container > * {
    flex-basis: 100%;
}
.information {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    gap: 16px;
}
.information h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #F8F8F8;
}
.information p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    text-transform: capitalize;
}
.subscribe h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    color: #FFFFFF;
}
.subscribe input {
    background: none;
    border: 1px solid rgba(245, 245, 245, 0.26);
    border-radius: 5px;
    width: 250px;
    height: 40px;
    padding-left: 10px;
}

.all_body_made {
    background: #3f393949;
    text-align: center;
    padding: 20px 0px;
    color: #F8F8F8;
}
span {
    color: red;
}